[Print]			;section heading. The [print] section prints the staus on the screen
filename=print		; the filename of the module to load. Do not change
enabled=on		; to switch this on set enabled to on to switch it off set it to off

[Xively]		;This is another IoT service but it's not free so don't use it
filename=xively
enabled=off
APIKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
FeedID=XXXXXXXXXX

[Thingspeak]		;YAY! here is our IoT service name
filename=thingspeak	;load the thingspeak module from the folder
enabled=on		;Switch it on
APIKey= xxxxxxxxxxxxxx ;This is you channel 1 WRITE API Key

#you can write to your second channel by copying the entire 
#Thingspeak section and renaming it [Thingspeak2]
#change your write key to the channel 2 write key





#you can set a proxy up if you are at school. This proxy is for DOW schools
# CG schools will not need this.
#proxy= zproxy.dow.catholic.edu.au:6128
